# Self-Maker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artsam/selfmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsam/selfmaker/: MainActivity.kt
app/src/main/java/com/artsam/selfmaker/data/: Result.kt
app/src/main/java/com/artsam/selfmaker/data/entities/: Habit.kt
app/src/main/java/com/artsam/selfmaker/data/source/: HabitsDataSource.kt  HabitsRepository.kt
app/src/main/java/com/artsam/selfmaker/data/source/local/: AppDatabase.kt  HabitsDao.kt
app/src/main/java/com/artsam/selfmaker/data/source/remote/: AuthViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/artsam/selfmaker/ui/focus/: FocusFragment.kt  FocusViewModel.kt
app/src/main/java/com/artsam/selfmaker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/artsam/selfmaker/ui/sadhana/: SadhanaFragment.kt  SadhanaViewModel.kt
app/src/main/java/com/artsam/selfmaker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/artsam/selfmaker/ui/veda/: VedaFragment.kt  VedaViewModel.kt
app/src/main/java/com/artsam/selfmaker/utils/: LogUtils.kt
app/src/main/java/com/artsam/selfmaker/utils/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle_empty_bg.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_focus.xml  fragment_map.xml  fragment_sadhana.xml  fragment_statistics.xml  fragment_veda.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artsam/selfmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
