// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        gradlePluginPortal() // instead of jcenter
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Firebase use this
        classpath 'com.google.gms:google-services:4.3.10'
        // Google broke something in com.google.gms:google-services:4.3.9

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal() // instead of jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}